# created Sat May 22 20:17:47 2004
# by Framsticks 2.88
sim_params:
expdef:foodchain
usercode:
autosaveperiod:0
overwrite:1
filecomm:1
createrr:2
importchk:0
loadchk:0
groupchk:1
creath:0
paramfile:foodchain.sim
genefile:foodchain.gen
p_mut:100
waitFight:200
waitMate:300
numberPrey:20
numberPred:5
reprEnergy:750
reprLifespan:1000
Energy0:1000
e_meta:0.001
feedrate:250
feede0:0
foodgrowth:0.01
maxfoodenergy:500
maxfoodparts:100
feedtrans:0.1
feedtranspred:0.01
foodgen:
aging:50000
autorestart:1
notes:
totaltestedcr:13
wrldtyp:0
wrldsiz:75
wrldmap:
wrldwat:-1
wrldbnd:2
gen_hilite:1
genoper_f0:0
genoper_f1:0
genoper_f4:0
neuadd_N:1
neuadd_Nu:0
neuadd_G:1
neuadd_T:1
neuadd_S:1
neuadd_*:1
neuadd_|:1
neuadd_@:1
neuadd_D:0
neuadd_Fuzzy:0
neuadd_Sti:0
neuadd_LMu:0
neuadd_Water:0
neuadd_Energy:0
neuadd_Ch:0
neuadd_ChMux:0
neuadd_ChSel:0
neuadd_Rnd:0
neuadd_Sin:0
neuadd_Delay:0
neuadd_Diff:0
neuadd_H:0
neuadd_Nn:0
neuadd_Sfood:0
neuadd_Sf:0
neuadd_So:0
neuadd_Sop:0
neuadd_Sou1:0
neuadd_Spr:0
neuadd_Su1:0
neuadd_Thr:0
f0_p_new:0
f0_p_del:0
f0_p_swp:0
f0_p_pos:0
f0_p_siz:0
f0_p_mas:0
f0_p_den:0
f0_p_frc:0
f0_p_ing:0
f0_p_asm:0
f0_j_new:0
f0_j_del:0
f0_j_stm:0
f0_j_stf:0
f0_j_rsf:0
f0_n_new:0
f0_n_del:0
f0_n_prp:0
f0_c_new:0
f0_c_del:0
f0_c_wei:100
f1_mut_exmod:
f1_xo_propor:1
f1_smX:0
f1_smJunct:0
f1_smComma:0
f1_smModif:0
f1_nmNeu:0
f1_nmConn:0
f1_nmProp:0
f1_nmWei:0.01
f1_nmVal:0
f4_mut1add:0.5
f4_mut1del:0.2
f4_mutAdd2div:0.2
f4_mutAdd2link:0.15
f4_mutAdd2npar:0.05
f4_mutAdd2rep:0.1
simil_method:0
simil_parts:5
simil_partdeg:1
simil_neuro:0.5
genkonw0:1
genkonw1:1
randinit:0.01
ncl_N:1
ncl_Nu:1
ncl_G:1
ncl_T:1
ncl_S:1
ncl_*:1
ncl_|:1
ncl_@:1
ncl_D:1
ncl_Fuzzy:1
ncl_Sti:1
ncl_LMu:1
ncl_Water:1
ncl_Energy:1
ncl_Ch:1
ncl_ChMux:1
ncl_ChSel:1
ncl_Rnd:1
ncl_Sin:1
ncl_Delay:1
ncl_Diff:1
ncl_H:1
ncl_Nn:1
ncl_Sfood:1
ncl_Sf:1
ncl_So:1
ncl_Sop:1
ncl_Sou1:1
ncl_Spr:1
ncl_Su1:1
ncl_Thr:1

GenotypeGroup:
name:Genepool Prey
fitness:return this.user2.get(2);
fitfun:0
fitm:2
fitma:2

GenotypeGroup:
name:Genepool Predators
fitness:return this.user2.get(2);
fitfun:0
fitm:2
fitma:2

CreaturesGroup:
name:Prey
energy:1
death:1
nnsim:1
perfperiod:100
enableperf:1
colmask:5
em_stat:0.002
em_dyn:0.001
en_assim:0

CreaturesGroup:
name:Predators
energy:1
death:1
nnsim:1
perfperiod:100
enableperf:1
colmask:5
em_stat:0.002
em_dyn:0.001
en_assim:0

CreaturesGroup:
name:Food
energy:1
death:0
nnsim:0
perfperiod:100
enableperf:0
colmask:5
em_stat:0
em_dyn:0
en_assim:0

