<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <TestRunConfiguration type="Microsoft.VisualStudio.QualityTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.1200.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <id type="Microsoft.VisualStudio.QualityTools.Common.TestRunConfigurationId, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.1200.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <id type="System.Guid">05332905-b6d6-49cd-bb51-8b9d59be18a8</id>
    </id>
    <name type="System.String">Local Test Run</name>
    <description type="System.String">This is a template for test run configuration.</description>
    <isCodeCoverageEnabled type="System.Boolean">False</isCodeCoverageEnabled>
    <codeCoverageItems type="System.Collections.Generic.List`1[[Microsoft.VisualStudio.QualityTools.Common.CodeCoverageItem, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.1200.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">0</_version>
    </codeCoverageItems>
    <isExecutedRemotely type="System.Boolean">False</isExecutedRemotely>
    <controllerName type="System.String" />
    <plugins type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">0</_version>
    </plugins>
    <testTypeSpecificData type="System.Collections.Generic.Dictionary`2[[Microsoft.VisualStudio.QualityTools.Common.TestType, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.1200.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a],[Microsoft.VisualStudio.QualityTools.Common.ITestTypeSpecificRunConfigurationData, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.1200.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
      <count type="System.Int32">0</count>
      <version type="System.Int32">0</version>
      <freeList type="System.Int32">0</freeList>
      <freeCount type="System.Int32">0</freeCount>
      <comparer type="System.Collections.Generic.ObjectComparer`1[[Microsoft.VisualStudio.QualityTools.Common.TestType, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.1200.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]" />
    </testTypeSpecificData>
    <userDeploymentRoot type="System.String">C:\Dokumente und Einstellungen\Henry.HENRY-XP\Lokale Einstellungen\Anwendungsdaten\VSEqtDeploymentRoot</userDeploymentRoot>
    <relativePathRoot type="System.String">E:\Programmierung\GameOfLive\BerliOS\</relativePathRoot>
    <deploymentItems type="System.Collections.Generic.List`1[[Microsoft.VisualStudio.QualityTools.Common.DeploymentItem, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.1200.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">0</_version>
    </deploymentItems>
    <setupCommand type="System.String" />
    <cleanupCommand type="System.String" />
    <abortRunOnError type="System.Boolean">False</abortRunOnError>
    <mapIPAddresses type="System.Boolean">False</mapIPAddresses>
    <isNewLocalExecutionEnabled type="System.Boolean">False</isNewLocalExecutionEnabled>
    <isNewLocalDeploymentEnabled type="System.Boolean">False</isNewLocalDeploymentEnabled>
  </TestRunConfiguration>
</Tests>