# created Wed May 26 20:19:14 2004
# by Framsticks 2.9rc1
sim_params:
expdef:sexual_selection_1
usercode:
autosaveperiod:0
overwrite:0
filecomm:1
createrr:1
importchk:0
loadchk:0
groupchk:0
creath:0
paramfile:sexual_selection_1.sim
genefile:sexual_selection_1.gen
numberMales:10
numberFemales:10
autorestart:0
p_mut:100
fightLifespan:1000
energyFight:20
waitFight:1000
reprEnergy:500
reprLifespan:1000
maleen:2
femaleen:400
waitMate:1000
Energy0:300
e_meta:0.001
feedtrans:3
aging:10000
feedrate:2500
feede0:300
foodgrowth:5
maxfoodenergy:1000
maxfoodparts:30
foodgen:
notes:
totaltestedcr:0
wrldtyp:0
wrldsiz:50
wrldmap:r 20 20 2
wrldwat:-2.5
wrldbnd:2
gen_hilite:1
genoper_f0:0
genoper_f1:0
genoper_f4:0
neuadd_N:1
neuadd_Nu:0
neuadd_G:1
neuadd_T:1
neuadd_S:1
neuadd_*:1
neuadd_|:1
neuadd_@:1
neuadd_D:0
neuadd_Fuzzy:0
neuadd_Sti:0
neuadd_LMu:0
neuadd_Water:0
neuadd_Energy:0
neuadd_Ch:0
neuadd_ChMux:0
neuadd_ChSel:0
neuadd_Rnd:0
neuadd_Sin:0
neuadd_Delay:0
neuadd_Nn:0
neuadd_Sf:0
neuadd_Thr:0
f0_p_new:5
f0_p_del:5
f0_p_swp:10
f0_p_pos:10
f0_p_siz:10
f0_p_mas:10
f0_p_den:10
f0_p_frc:10
f0_p_ing:10
f0_p_asm:10
f0_j_new:5
f0_j_del:5
f0_j_stm:10
f0_j_stf:10
f0_j_rsf:10
f0_n_new:5
f0_n_del:5
f0_n_prp:10
f0_c_new:5
f0_c_del:5
f0_c_wei:10
f1_mut_exmod:
f1_xo_propor:1
f1_smX:0.05
f1_smJunct:0.02
f1_smComma:0.02
f1_smModif:0.1
f1_nmNeu:0.05
f1_nmConn:0.1
f1_nmProp:0.1
f1_nmWei:1
f1_nmVal:0.05
f4_mut1add:0.5
f4_mut1del:0.2
f4_mutAdd2div:0.2
f4_mutAdd2link:0.15
f4_mutAdd2npar:0.05
f4_mutAdd2rep:0.1
simil_method:0
simil_parts:5
simil_partdeg:1
simil_neuro:0.5
genkonw0:1
genkonw1:1
randinit:0.01
ncl_N:1
ncl_Nu:1
ncl_G:1
ncl_T:1
ncl_S:1
ncl_*:1
ncl_|:1
ncl_@:1
ncl_D:1
ncl_Fuzzy:1
ncl_Sti:1
ncl_LMu:1
ncl_Water:1
ncl_Energy:1
ncl_Ch:1
ncl_ChMux:1
ncl_ChSel:1
ncl_Rnd:1
ncl_Sin:1
ncl_Delay:1
ncl_Nn:1
ncl_Sf:1
ncl_Thr:1

GenotypeGroup:
name:Genepool
fitness:return this.user2.get(0);
fitfun:0
fitm:2
fitma:2

CreaturesGroup:
name:Males
energy:1
death:1
nnsim:1
perfperiod:100
enableperf:1
colmask:5
em_stat:0.002
em_dyn:0.001
en_assim:0

CreaturesGroup:
name:Females
energy:1
death:1
nnsim:1
perfperiod:100
enableperf:1
colmask:5
em_stat:0.002
em_dyn:0.001
en_assim:0

CreaturesGroup:
name:Food
energy:1
death:1
nnsim:0
perfperiod:100
enableperf:0
colmask:5
em_stat:0
em_dyn:0
en_assim:0

