# created Mon May 03 18:31:02 2004
# by Framsticks 2.88
org:
name:Mat adjusted (copy)
genotype:~
//0
p: fr=0.2048
p: 0.55981, m=4.0, fr=0.2048
p: 0.5599535, -0.48431697, m=2.0, fr=0.124846, ing=0.0892857, as=0.0892857
p: 0.56009316, -0.9556869, fr=2.0441, ing=0.0647866, as=0.0647866
p: 1.339715, m=2.0, fr=0.124846, ing=0.53125, as=0.15625
p: 1.861779, m=3.0, fr=0.092097, ing=0.16323, as=0.0601375
p: 1.8619206, -0.47784397, m=2.0, fr=0.0786829, ing=0.475794, as=0.0306575
p: 1.86206, -0.9481039, fr=2.02519, ing=0.505182, as=0.0189202
p: 1.8619206, 0.47784397, m=2.0, fr=0.0786829, ing=0.475794, as=0.0306575
p: 1.86206, 0.9481039, fr=2.02519, ing=0.505182, as=0.0189202
p: 0.5599535, 0.48431697, m=2.0, fr=0.124846, ing=0.0892857, as=0.0892857
p: 0.56009316, 0.9556869, fr=2.0441, ing=0.0647866, as=0.0647866
j: 0, 1, dx=0.55981
j: 1, 2, rx=1.5706, rz=-1.5705, dx=0.484317, stam=0.0892857
j: 2, 3, dx=0.47137, stam=0.0647866
j: 1, 4, dx=0.779905, stam=0.15625
j: 4, 5, dx=0.522064, stam=0.0360825
j: 5, 6, rx=1.5706, rz=-1.5705, dx=0.477844, stam=0.0246441
j: 6, 7, dx=0.47026, stam=0.0176989
j: 5, 8, rx=1.5706, rz=1.5705, dx=0.477844, stam=0.0246441
j: 8, 9, dx=0.47026, stam=0.0176989
j: 1, 10, rx=1.5706, rz=1.5705, dx=0.484317, stam=0.0892857
j: 10, 11, dx=0.47137, stam=0.0647866
n: p=1, d="N"
n: p=1, d="N"
n: p=1, d="N"
n: p=2, d="N"
n: j=1, d="|: 0.732143, 0.333333"
n: p=3, d="N"
n: j=2, d="|: 0.80564, 1.0"
n: p=5, d="N"
n: j=4, d="|: 0.74055, 1.0"
n: p=6, d="N"
n: j=5, d="|: 0.468904, 0.333333"
n: p=7, d="N"
n: j=6, d="|: 0.458199, 1.0"
n: p=7, d="N"
n: p=7, d="Sf"
n: p=8, d="N"
n: j=7, d="|: 0.468904, 0.333333"
n: p=9, d="N"
n: j=8, d="|: 0.458199, 1.0"
n: p=9, d="N"
n: p=9, d="Sf"
n: p=10, d="N"
n: j=9, d="|: 0.732143, 0.333333"
n: p=11, d="N"
n: j=10, d="|: 0.80564, 1.0"
n: p=9, d="Sop"
n: p=7, d="Sop"
n: p=7, d="N"
n: p=5, d="N"
n: p=5, d="N"
n: d="Energy"
n: p=5, d="N"
n: p=1, d="T"
c: 0, 0, 2.42
c: 0, 2, -2.0
c: 0, 1, -1.0
c: 1, 0
c: 1, 1
c: 1, 1, -1.0
c: 2, 1
c: 3, 2, -10.0
c: 4, 3
c: 5, 2, -0.795
c: 6, 5
c: 7, 19, 7.357
c: 7, 13, -10.0
c: 9, 2, -10.0
c: 10, 9
c: 11, 2, -1.0
c: 12, 11
c: 13, 14
c: 15, 2, 10.0
c: 16, 15
c: 17, 2, -1.0
c: 18, 17
c: 19, 20
c: 21, 2, 10.0
c: 22, 21
c: 23, 2, -1.784
c: 24, 23
c: 13, 25
c: 19, 25
c: 13, 26
c: 19, 26
c: 7, 27
c: 27, 14
c: 27, 25
c: 27, 20
c: 13, 20
c: 19, 14
c: 27, 26
c: 28, 13
c: 28, 27
c: 28, 19
c: 8, 28
c: 8, 7
c: 13, 29
c: 19, 29
c:27, 29
c: 29, 30, -1
c: 13, 31
c: 19, 31
c: 27, 31
c: 31, 32~
info:~
(manually created)
(copy of 'Ad adjusted')
(copy of 'Gat adjusted')
(copy of 'Ad adjusted')~
num:1
gnum:0
popsiz:0
lifespan:0
velocity:0
distance:0
vertvel:0
vertpos:0
user1:null
user2:null
user3:null

org:
name:Ad adjusted (copy) (copy)
genotype:~
//0
p: fr=0.2048
p: 0.55981, m=4.0, fr=0.2048
p: 0.5599535, -0.48431697, m=2.0, fr=0.124846, ing=0.0892857, as=0.0892857
p: 0.56009316, -0.9556869, fr=2.0441, ing=0.0647866, as=0.0647866
p: 1.339715, m=2.0, fr=0.124846, ing=0.53125, as=0.15625
p: 1.861779, m=3.0, fr=0.092097, ing=0.16323, as=0.0601375
p: 1.8619206, -0.47784397, m=2.0, fr=0.0786829, ing=0.475794, as=0.0306575
p: 1.86206, -0.9481039, fr=2.02519, ing=0.505182, as=0.0189202
p: 1.8619206, 0.47784397, m=2.0, fr=0.0786829, ing=0.475794, as=0.0306575
p: 1.86206, 0.9481039, fr=2.02519, ing=0.505182, as=0.0189202
p: 0.5599535, 0.48431697, m=2.0, fr=0.124846, ing=0.0892857, as=0.0892857
p: 0.56009316, 0.9556869, fr=2.0441, ing=0.0647866, as=0.0647866
j: 0, 1, dx=0.55981
j: 1, 2, rx=1.5706, rz=-1.5705, dx=0.484317, stam=0.0892857
j: 2, 3, dx=0.47137, stam=0.0647866
j: 1, 4, dx=0.779905, stam=0.15625
j: 4, 5, dx=0.522064, stam=0.0360825
j: 5, 6, rx=1.5706, rz=-1.5705, dx=0.477844, stam=0.0246441
j: 6, 7, dx=0.47026, stam=0.0176989
j: 5, 8, rx=1.5706, rz=1.5705, dx=0.477844, stam=0.0246441
j: 8, 9, dx=0.47026, stam=0.0176989
j: 1, 10, rx=1.5706, rz=1.5705, dx=0.484317, stam=0.0892857
j: 10, 11, dx=0.47137, stam=0.0647866
n: p=1, d="N"
n: p=1, d="N"
n: p=1, d="N"
n: p=2, d="N"
n: j=1, d="|: 0.732143, 0.333333"
n: p=3, d="N"
n: j=2, d="|: 0.80564, 1.0"
n: p=5, d="N"
n: j=4, d="|: 0.74055, 1.0"
n: p=6, d="N"
n: j=5, d="|: 0.468904, 0.333333"
n: p=7, d="N"
n: j=6, d="|: 0.458199, 1.0"
n: p=7, d="N"
n: p=7, d="Sf"
n: p=8, d="N"
n: j=7, d="|: 0.468904, 0.333333"
n: p=9, d="N"
n: j=8, d="|: 0.458199, 1.0"
n: p=9, d="N"
n: p=9, d="Sf"
n: p=10, d="N"
n: j=9, d="|: 0.732143, 0.333333"
n: p=11, d="N"
n: j=10, d="|: 0.80564, 1.0"
n: p=9, d="Sop"
n: p=7, d="Sop"
n: p=7, d="N"
n: p=5, d="N"
n: p=5, d="N"
n: d="Energy"
n: p=5, d="N"
n: p=1, d="T"
c: 0, 0, 2.42
c: 0, 2, -2.0
c: 0, 1, -1.0
c: 1, 0
c: 1, 1
c: 1, 1, -1.0
c: 2, 1
c: 3, 2, -10.0
c: 4, 3
c: 5, 2, -0.795
c: 6, 5
c: 7, 19, 7.357
c: 7, 13, -10.0
c: 9, 2, -10.0
c: 10, 9
c: 11, 2, -1.0
c: 12, 11
c: 13, 14
c: 15, 2, 10.0
c: 16, 15
c: 17, 2, -1.0
c: 18, 17
c: 19, 20
c: 21, 2, 10.0
c: 22, 21
c: 23, 2, -1.784
c: 24, 23
c: 13, 25
c: 19, 25
c: 13, 26
c: 19, 26
c: 7, 27
c: 27, 14
c: 27, 25
c: 27, 20
c: 13, 20
c: 19, 14
c: 27, 26
c: 28, 13
c: 28, 27
c: 28, 19
c: 8, 28
c: 8, 7
c: 13, 29
c: 19, 29
c:27, 29
c: 29, 30, -1
c: 13, 31
c: 19, 31
c: 27, 31
c: 31, 32~
info:~
(manually created)
(copy of 'Ad adjusted')
(copy of 'Gat adjusted')
(copy of 'Ad adjusted')
(copy of 'Mat adjusted (copy)')~
num:1
gnum:0
popsiz:0
lifespan:0
velocity:0
distance:0
vertvel:0
vertpos:0
user1:null
user2:null
user3:null

