class:
name:Sop
longname:Smell own population
description:~
Detects only the energy of own population~
prefoutput:1
preflocation:1
vhints:32
# 32=receptor class
vectordata:~
64,5,7,100,50,90,50,90,40,70,40,80,50,70,60,90,60,90,50,3,10,40,15,45,15,55,10,60,5,20,30,25,35,30,45,30,55,25,65,20,70,4,15,35,20,40,22,50,20,60,15,65,5,75,50,50,50,45,45,40,50,45,55,50,50~
code:~
function init() {}

function go()
{
Neuro.state = LiveLibrary.getGroup(Neuro.creature.group.index).senseCreaturesProperty(
		Neuro.position_x,Neuro.position_y,Neuro.position_z,"energy",Neuro.creature);
}
~
