<?xml version="1.0" encoding="utf-8"?>
<Diagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorVersion="1" MinorVersion="1" xmlns="http://www.microsoft.com/VisualStudio/EnterpriseTools/ClassDesigner/V1.1/DiagramSchema.xsd">
  <View FilterFieldProperty="false" LastOpened="true" Name="Main">
    <AbsoluteBounds X="0" Y="0" Height="8.5" Width="11" />
    <Font Name="Tahoma" Size="0.1145833358168602" />
    <Class NewMemberLocation="Author.vb" Collapsed="false">
      <AbsoluteBounds X="1" Y="0.5" Height="4.3683652777473121" Width="1.5" />
      <TypeIdentifier>
        <FullName>Klassen.Author</FullName>
        <FileName>Author.vb</FileName>
        <HashCode>AEFCUACBEAgACEECCAAEAAIAACAAACCgAgACAwABxBQ=</HashCode>
      </TypeIdentifier>
      <Compartment Group="Kind" HasGroup="true" HeaderText="Fields" IsDefaultExpandCollapseState="false" />
    </Class>
  </View>
</Diagram>