# created Mon Nov 29 14:57:43 2004
# by Framsticks 2.10.2
sim_params:
expdef:deathmatch_v32
usercode:
autosaveperiod:0
overwrite:1
filecomm:1
createrr:0
importchk:0
loadchk:0
groupchk:0
creath:0
clonenocontact:1
energyperstick:0
Energy0:10000
BaseEnergyClone:5000
e_meta:1
numberTeams:4
numberCreatures:5
feed:50
feede0:1000
foodgen:
winergy:3000
waitFight:500
bonus:10000
reprEnergy:12000
reprLifespan:2000
reprInheritEnergy:0.3
waitCloning:500
paramfile:deathmatch.sim
genepoolfile:deathmatch.gen
numberMatches:10
removeImmobile:0
autorestart:1
poplimit:10
notes:
totaltestedcr:0
wrldtyp:2
wrldsiz:100
wrldmap:r 30 30 4
wrldwat:-3
wrldbnd:2
gen_hilite:1
genoper_f0:0
genoper_f1:0
genoper_f4:0
neuadd_N:1
neuadd_Nu:0
neuadd_G:1
neuadd_T:1
neuadd_S:1
neuadd_*:1
neuadd_|:1
neuadd_@:1
neuadd_Fuzzy:0
neuadd_VEye:0
neuadd_Sti:0
neuadd_LMu:0
neuadd_Water:0
neuadd_Energy:0
neuadd_Ch:0
neuadd_ChMux:0
neuadd_ChSel:0
neuadd_Rnd:0
neuadd_Sin:0
neuadd_C:0
neuadd_CS:0
neuadd_D:0
neuadd_Del:0
neuadd_Nl:0
neuadd_Nlr:0
neuadd_NL:0
neuadd_Nrl:0
neuadd_Nstat:0
neuadd_Nn:0
neuadd_Ph:0
neuadd_Ph2:0
neuadd_Predator:0
neuadd_Prey:0
neuadd_Sf:0
neuadd_So:0
neuadd_SS:0
neuadd_Tch:0
neuadd_Thr:0
f0_nodel_tag:1
f0_nomod_tag:1
f0_p_new:5
f0_p_del:5
f0_p_swp:10
f0_p_pos:10
f0_p_mas:10
f0_p_frc:10
f0_p_ing:10
f0_p_asm:10
f0_j_new:5
f0_j_del:5
f0_j_stm:10
f0_j_stf:10
f0_j_rsf:10
f0_n_new:5
f0_n_del:5
f0_n_prp:10
f0_c_new:5
f0_c_del:5
f0_c_wei:10
f1_mut_exmod:
f1_xo_propor:0
f1_smX:0.05
f1_smJunct:0.02
f1_smComma:0.02
f1_smModif:0.1
f1_nmNeu:0.05
f1_nmConn:0.1
f1_nmProp:0.1
f1_nmWei:1
f1_nmVal:0.05
f4_mut_add:50
f4_mut_add_div:20
f4_mut_add_conn:15
f4_mut_add_neupar:5
f4_mut_add_rep:10
f4_mut_add_simp:50
f4_mut_del:20
f4_mut_mod:30
simil_method:0
simil_parts:5
simil_partdeg:1
simil_neuro:0.5
genkonw0:1
genkonw1:1
randinit:0.01
ncl_N:1
ncl_Nu:1
ncl_G:1
ncl_T:1
ncl_S:1
ncl_*:1
ncl_|:1
ncl_@:1
ncl_Fuzzy:1
ncl_VEye:1
ncl_Sti:1
ncl_LMu:1
ncl_Water:1
ncl_Energy:1
ncl_Ch:1
ncl_ChMux:1
ncl_ChSel:1
ncl_Rnd:1
ncl_Sin:1
ncl_C:1
ncl_CS:1
ncl_D:1
ncl_Del:1
ncl_Nl:1
ncl_Nlr:1
ncl_NL:1
ncl_Nrl:1
ncl_Nstat:1
ncl_Nn:1
ncl_Ph:1
ncl_Ph2:1
ncl_Predator:1
ncl_Prey:1
ncl_Sf:1
ncl_So:1
ncl_SS:1
ncl_Tch:1
ncl_Thr:1

GenotypeGroup:
name:Deathmatch Competitors
fitness:return 0.0+this.velocity*1.0;
fitfun:0
fitm:2
fitma:2

CreaturesGroup:
name:TeamA
energy:1
death:1
nnsim:1
perfperiod:100
enableperf:1
colmask:5
em_stat:0
em_dyn:0
en_assim:0

CreaturesGroup:
name:TeamB
energy:1
death:1
nnsim:1
perfperiod:100
enableperf:1
colmask:5
em_stat:0
em_dyn:0
en_assim:0

CreaturesGroup:
name:TeamC
energy:1
death:1
nnsim:1
perfperiod:100
enableperf:1
colmask:5
em_stat:0
em_dyn:0
en_assim:0

CreaturesGroup:
name:TeamD
energy:1
death:1
nnsim:1
perfperiod:100
enableperf:1
colmask:5
em_stat:0
em_dyn:0
en_assim:0

CreaturesGroup:
name:Food
energy:1
death:1
nnsim:0
perfperiod:100
enableperf:0
colmask:148
em_stat:0
em_dyn:0
en_assim:0

