<?xml version="1.0" encoding="Windows-1252"?>
<MyApplicationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MySubMain>true</MySubMain>
  <MainForm>Evolution_des_Lebens.Evolution_des_Lebens.frmMain</MainForm>
  <SingleInstance>true</SingleInstance>
  <ShutdownMode>0</ShutdownMode>
  <EnableVisualStyles>true</EnableVisualStyles>
  <AuthenticationMode>0</AuthenticationMode>
  <SplashScreen>Evolution_des_Lebens.frmSplashScreen</SplashScreen>
  <ApplicationType>0</ApplicationType>
</MyApplicationData>