<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="StartPosition" Type="System.Windows.Forms.FormStartPosition" Scope="User">
      <Value Profile="(Default)">Manual</Value>
    </Setting>
    <Setting Name="TabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinimumSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">770, 559</Value>
    </Setting>
  </Settings>
</SettingsFile>