# created Mon May 03 18:31:02 2004
# by Framsticks 2.88
org:
name:Mat adjusted (copy)
genotype:~
//0
p: fr=0.2048
p: 0.55981, m=4.0, fr=0.2048
p: 0.5599535, -0.48431697, m=2.0, fr=0.124846, ing=0.0892857, as=0.0892857
p: 0.56009316, -0.9556869, fr=2.0441, ing=0.0647866, as=0.0647866
p: 1.339715, m=2.0, fr=0.124846, ing=0.53125, as=0.15625
p: 1.861779, m=3.0, fr=0.092097, ing=0.16323, as=0.0601375
p: 1.8619206, -0.47784397, m=2.0, fr=0.0786829, ing=0.475794, as=0.0306575
p: 1.86206, -0.9481039, fr=2.02519, ing=0.505182, as=0.0189202
p: 1.8619206, 0.47784397, m=2.0, fr=0.0786829, ing=0.475794, as=0.0306575
p: 1.86206, 0.9481039, fr=2.02519, ing=0.505182, as=0.0189202
p: 0.5599535, 0.48431697, m=2.0, fr=0.124846, ing=0.0892857, as=0.0892857
p: 0.56009316, 0.9556869, fr=2.0441, ing=0.0647866, as=0.0647866
j: 0, 1, dx=0.55981
j: 1, 2, rx=1.5706, rz=-1.5705, dx=0.484317, stam=0.0892857
j: 2, 3, dx=0.47137, stam=0.0647866
j: 1, 4, dx=0.779905, stam=0.15625
j: 4, 5, dx=0.522064, stam=0.0360825
j: 5, 6, rx=1.5706, rz=-1.5705, dx=0.477844, stam=0.0246441
j: 6, 7, dx=0.47026, stam=0.0176989
j: 5, 8, rx=1.5706, rz=1.5705, dx=0.477844, stam=0.0246441
j: 8, 9, dx=0.47026, stam=0.0176989
j: 1, 10, rx=1.5706, rz=1.5705, dx=0.484317, stam=0.0892857
j: 10, 11, dx=0.47137, stam=0.0647866
n: p=1, d="N"
n: p=1, d="N"
n: p=1, d="N"
n: p=2, d="N"
n: j=1, d="|: 0.732143, 0.333333"
n: p=3, d="N"
n: j=2, d="|: 0.80564, 1.0"
n: p=5, d="N"
n: j=4, d="|: 0.74055, 1.0"
n: p=6, d="N"
n: j=5, d="|: 0.468904, 0.333333"
n: p=7, d="N"
n: j=6, d="|: 0.458199, 1.0"
n: p=7, d="N"
n: p=7, d="Sf"
n: p=8, d="N"
n: j=7, d="|: 0.468904, 0.333333"
n: p=9, d="N"
n: j=8, d="|: 0.458199, 1.0"
n: p=9, d="N"
n: p=9, d="Sf"
n: p=10, d="N"
n: j=9, d="|: 0.732143, 0.333333"
n: p=11, d="N"
n: j=10, d="|: 0.80564, 1.0"
n: p=9, d="Sop"
n: p=7, d="Sop"
n: p=7, d="N"
n: p=5, d="N"
n: p=5, d="N"
n: d="Energy"
n: p=5, d="N"
n: p=1, d="T"
c: 0, 0, 2.42
c: 0, 2, -2.0
c: 0, 1, -1.0
c: 1, 0
c: 1, 1
c: 1, 1, -1.0
c: 2, 1
c: 3, 2, -10.0
c: 4, 3
c: 5, 2, -0.795
c: 6, 5
c: 7, 19, 7.357
c: 7, 13, -10.0
c: 9, 2, -10.0
c: 10, 9
c: 11, 2, -1.0
c: 12, 11
c: 13, 14
c: 15, 2, 10.0
c: 16, 15
c: 17, 2, -1.0
c: 18, 17
c: 19, 20
c: 21, 2, 10.0
c: 22, 21
c: 23, 2, -1.784
c: 24, 23
c: 13, 25
c: 19, 25
c: 13, 26
c: 19, 26
c: 7, 27
c: 27, 14
c: 27, 25
c: 27, 20
c: 13, 20
c: 19, 14
c: 27, 26
c: 28, 13
c: 28, 27
c: 28, 19
c: 8, 28
c: 8, 7
c: 13, 29
c: 19, 29
c:27, 29
c: 29, 30, -1
c: 13, 31
c: 19, 31
c: 27, 31
c: 31, 32~
info:~
(manually created)
(copy of 'Ad adjusted')
(copy of 'Gat adjusted')
(copy of 'Ad adjusted')~
num:1
gnum:0
popsiz:0
lifespan:0
velocity:0
distance:0
vertvel:0
vertpos:0
user1:null
user2:null
user3:null

org:
name:Ad adjusted (copy) (copy)
genotype:~
//0
p: fr=0.2048
p: 0.55981, m=4.0, fr=0.2048
p: 0.5599535, -0.48431697, m=2.0, fr=0.124846, ing=0.0892857, as=0.0892857
p: 0.56009316, -0.9556869, fr=2.0441, ing=0.0647866, as=0.0647866
p: 1.339715, m=2.0, fr=0.124846, ing=0.53125, as=0.15625
p: 1.861779, m=3.0, fr=0.092097, ing=0.16323, as=0.0601375
p: 1.8619206, -0.47784397, m=2.0, fr=0.0786829, ing=0.475794, as=0.0306575
p: 1.86206, -0.9481039, fr=2.02519, ing=0.505182, as=0.0189202
p: 1.8619206, 0.47784397, m=2.0, fr=0.0786829, ing=0.475794, as=0.0306575
p: 1.86206, 0.9481039, fr=2.02519, ing=0.505182, as=0.0189202
p: 0.5599535, 0.48431697, m=2.0, fr=0.124846, ing=0.0892857, as=0.0892857
p: 0.56009316, 0.9556869, fr=2.0441, ing=0.0647866, as=0.0647866
j: 0, 1, dx=0.55981
j: 1, 2, rx=1.5706, rz=-1.5705, dx=0.484317, stam=0.0892857
j: 2, 3, dx=0.47137, stam=0.0647866
j: 1, 4, dx=0.779905, stam=0.15625
j: 4, 5, dx=0.522064, stam=0.0360825
j: 5, 6, rx=1.5706, rz=-1.5705, dx=0.477844, stam=0.0246441
j: 6, 7, dx=0.47026, stam=0.0176989
j: 5, 8, rx=1.5706, rz=1.5705, dx=0.477844, stam=0.0246441
j: 8, 9, dx=0.47026, stam=0.0176989
j: 1, 10, rx=1.5706, rz=1.5705, dx=0.484317, stam=0.0892857
j: 10, 11, dx=0.47137, stam=0.0647866
n: p=1, d="N"
n: p=1, d="N"
n: p=1, d="N"
n: p=2, d="N"
n: j=1, d="|: 0.732143, 0.333333"
n: p=3, d="N"
n: j=2, d="|: 0.80564, 1.0"
n: p=5, d="N"
n: j=4, d="|: 0.74055, 1.0"
n: p=6, d="N"
n: j=5, d="|: 0.468904, 0.333333"
n: p=7, d="N"
n: j=6, d="|: 0.458199, 1.0"
n: p=7, d="N"
n: p=7, d="Sf"
n: p=8, d="N"
n: j=7, d="|: 0.468904, 0.333333"
n: p=9, d="N"
n: j=8, d="|: 0.458199, 1.0"
n: p=9, d="N"
n: p=9, d="Sf"
n: p=10, d="N"
n: j=9, d="|: 0.732143, 0.333333"
n: p=11, d="N"
n: j=10, d="|: 0.80564, 1.0"
n: p=9, d="Sop"
n: p=7, d="Sop"
n: p=7, d="N"
n: p=5, d="N"
n: p=5, d="N"
n: d="Energy"
n: p=5, d="N"
n: p=1, d="T"
c: 0, 0, 2.42
c: 0, 2, -2.0
c: 0, 1, -1.0
c: 1, 0
c: 1, 1
c: 1, 1, -1.0
c: 2, 1
c: 3, 2, -10.0
c: 4, 3
c: 5, 2, -0.795
c: 6, 5
c: 7, 19, 7.357
c: 7, 13, -10.0
c: 9, 2, -10.0
c: 10, 9
c: 11, 2, -1.0
c: 12, 11
c: 13, 14
c: 15, 2, 10.0
c: 16, 15
c: 17, 2, -1.0
c: 18, 17
c: 19, 20
c: 21, 2, 10.0
c: 22, 21
c: 23, 2, -1.784
c: 24, 23
c: 13, 25
c: 19, 25
c: 13, 26
c: 19, 26
c: 7, 27
c: 27, 14
c: 27, 25
c: 27, 20
c: 13, 20
c: 19, 14
c: 27, 26
c: 28, 13
c: 28, 27
c: 28, 19
c: 8, 28
c: 8, 7
c: 13, 29
c: 19, 29
c:27, 29
c: 29, 30, -1
c: 13, 31
c: 19, 31
c: 27, 31
c: 31, 32~
info:~
(manually created)
(copy of 'Ad adjusted')
(copy of 'Gat adjusted')
(copy of 'Ad adjusted')
(copy of 'Mat adjusted (copy)')~
num:1
gnum:0
popsiz:0
lifespan:0
velocity:0
distance:0
vertvel:0
vertpos:0
user1:null
user2:null
user3:null


org:
name:hp_8*.gen
info:~
None

Notes:
vertpos=2.30686    gen=98
CREATED BY: Maciej Komosinski~
genotype:~
//0
p: ing=0.15625, as=0.15625
p: 1.45, m=2.0, ing=0.15625, as=0.15625
p: 3.342085, 0.6480861, m=3.0, ing=0.602655, as=0.200885
p: 3.8917427, 2.1304274, 1.2249657, m=3.0, fr=1.12, ing=0.527601, as=0.293111
p: 4.6851587, -0.1859473, -1.2249657, m=3.0, ing=0.214855, as=0.291285
p: 3.7694066, 4.0307393, 0.6135337, m=3.0, fr=1.696, ing=0.432659, as=0.40061
p: 4.563925, 1.7129637, 3.0617824, m=3.0, fr=1.12, ing=0.196114, as=0.311626
p: 6.500558, -0.6691545, -0.5387899, m=2.0, ing=0.620607, as=0.206869
p: 5.3251815, 4.8880053, -0.30552, m=3.0, fr=2.1568, ing=0.332766, as=0.513528
p: 4.213293, -0.5370587, -3.136526, fr=1.12, ing=0.585424, as=0.344033
p: 2.0912538, 5.074435, 0.92094624, m=3.0, fr=1.696, ing=0.16911, as=0.337512
p: 3.9077404, 2.7659302, 4.630439, m=2.0, fr=1.12, ing=0.541309, as=0.300727
p: 8.315957, -1.1523618, 0.14738584, fr=0.896, ing=0.620607, as=0.206869
p: 6.714676, 5.848338, 0.76549166, m=3.0, fr=2.52544, ing=0.240298, as=0.61805
p: 5.892521, 0.24239099, 3.3305705, fr=1.696, ing=0.571125, as=0.362334
p: 5.491994, 4.7852316, -2.2958996, m=3.0, fr=2.1568, ing=0.137506, as=0.367736
p: 1.326839, 6.19512, -0.54865754, m=2.0, fr=1.696, ing=0.441835, as=0.409106
p: 3.251556, 3.8188965, 6.1990957, fr=1.3568, ing=0.541309, as=0.300727
p: 6.5091224, 7.800231, 1.1500187, m=3.0, fr=2.82035, ing=0.164236, as=0.704027
p: 1.1769419, 4.997803, 2.6980677, fr=2.1568, ing=0.551288, as=0.383831
p: 8.3102, 4.857106, 1.4523425, m=3.0, fr=2.52544, ing=0.104848, as=0.398967
p: 7.253227, 4.335915, -3.1302683, m=2.0, fr=2.1568, ing=0.338168, as=0.521864
p: 0.5624242, 7.3158045, -2.0182614, fr=1.72544, ing=0.441835, as=0.409106
p: 7.2666306, 9.153739, -0.11259687, m=3.0, fr=3.05628, ing=0.107515, as=0.768141
p: 3.8976297, 5.1317396, -3.4525914, fr=2.52544, ing=0.529148, as=0.407746
p: 5.54599, 8.399284, 2.7972927, m=3.0, fr=2.82035, ing=0.0751145, as=0.427401
p: 8.918015, 5.124341, 3.3389125, m=2.0, fr=2.52544, ing=0.243102, as=0.625262
p: 9.014461, 3.8865986, -3.964637, fr=2.02035, ing=0.338168, as=0.521864
p: 9.138104, 9.8146, 0.13407683, m=3.0, fr=3.24503, ing=0.0682377, as=0.812539
p: 9.298453, 3.5983005, 0.2528584, fr=2.82035, ing=0.507404, as=0.431232
p: 6.1529245, 9.8468485, -1.6223179, m=3.0, fr=3.05628, ing=0.0510067, as=0.450455
p: 4.2043295, 9.878578, 2.6894248, m=2.0, fr=2.82035, ing=0.165541, as=0.709622
p: 9.525829, 5.391576, 5.2254825, fr=2.25628, ing=0.243102, as=0.625262
p: 9.490052, 11.4198475, 1.273951, m=3.0, fr=3.39602, ing=0.0424135, as=0.841729
p: 5.924189, 7.519248, 4.5529985, fr=3.05628, ing=0.488538, as=0.451608
p: 10.658271, 8.87044, -0.75903934, m=3.0, fr=3.24503, ing=0.033231, as=0.467454
p: 6.938513, 10.004126, -3.454834, m=2.0, fr=3.05628, ing=0.108073, as=0.772126
p: 2.8626688, 11.357872, 2.5815568, fr=2.44503, ing=0.165541, as=0.709622
p: 9.48709, 13.245988, 0.4583515, m=3.0, fr=3.51682, ing=0.0260087, as=0.860272
p: 4.253249, 10.382917, -1.300039, fr=3.24503, ing=0.473852, as=0.467471
p: 9.845082, 11.199504, 3.2298145, m=3.0, fr=3.39602, ing=0.0210212, as=0.47913
p: 12.330701, 8.47605, 0.26440388, m=2.0, fr=3.24503, ing=0.0684619, as=0.815209
p: 7.724101, 10.161403, -5.28735, fr=2.59602, ing=0.108073, as=0.772126
p: 11.1809435, 14.017399, -0.27362204, m=3.0, fr=3.61345, ing=0.0158142, as=0.871796
p: 10.506527, 8.320345, -2.6759043, fr=3.39602, ing=0.463355, as=0.478809
p: 7.790273, 14.301342, 0.37444648, m=3.0, fr=3.51682, ing=0.0130375, as=0.486765
p: 8.947255, 12.402708, 4.5512557, m=2.0, fr=3.39602, ing=0.0425, as=0.843446
p: 14.003131, 8.081661, 1.287847, fr=2.71682, ing=0.0684619, as=0.815209
p: 12.382089, 15.09479, 0.9081042, m=3.0, fr=3.69076, ing=0.00956542, as=0.878859
p: 11.098061, 9.775881, 3.8649058, fr=3.51682, ing=0.456301, as=0.486427
p: 11.674232, 13.711681, -2.187572, m=3.0, fr=3.61345, ing=0.00798381, as=0.491598
p: 7.2895365, 15.25816, -1.308932, m=2.0, fr=3.51682, ing=0.0260412, as=0.861348
p: 8.049428, 13.605912, 5.872697, fr=2.81345, ing=0.0425, as=0.843446
p: 12.132543, 17.074064, 1.0502453, m=3.0, fr=3.75261, ing=0.00576729, as=0.883152
p: 6.5936127, 14.40024, 1.9738911, fr=3.61345, ing=0.451756, as=0.491336
p: 13.833191, 14.193277, 1.9480934, m=3.0, fr=3.69076, ing=0.0048503, as=0.494595
p: 13.545391, 13.193984, -2.6679373, m=2.0, fr=3.61345, ing=0.0158263, as=0.872458
p: 6.7888, 16.214977, -2.9923105, fr=2.89076, ing=0.0260412, as=0.861348
p: 13.100375, 18.296835, -0.20200467, m=3.0, fr=3.80209, ing=0.00347055, as=0.885748
p: 10.296528, 13.923556, -3.6218112, fr=3.69076, ing=0.448905, as=0.494415
p: 10.915079, 17.831244, 2.444685, m=3.0, fr=3.75261, ing=0.00293222, as=0.496429
p: 14.1224165, 14.658538, 3.871601, m=2.0, fr=3.69076, ing=0.00956982, as=0.879263
p: 15.416551, 12.676287, -3.1483026, fr=2.95261, ing=0.0158263, as=0.872458
p: 14.910776, 18.995623, 0.28187698, m=3.0, fr=3.84167, ing=0.00208601, as=0.887313
p: 14.9955635, 12.826195, 1.0649308, fr=3.75261, ing=0.447148, as=0.496313
p: 12.258138, 18.821236, -1.9385645, m=3.0, fr=3.80209, ing=0.00176737, as=0.497543
p: 9.622639, 19.279997, 1.9643619, m=2.0, fr=3.75261, ing=0.00576889, as=0.883397
p: 14.411642, 15.123798, 5.795109, fr=3.00209, ing=0.00956982, as=0.879263
p: 15.082907, 20.71266, 1.292892, m=3.0, fr=3.87334, ing=0.00125293, as=0.888255
p: 10.989639, 17.139927, 4.319925, fr=3.80209, ing=0.446077, as=0.49747
p: 16.549665, 17.977612, -0.2450909, m=3.0, fr=3.84167, ing=0.00106333, as=0.498216
p: 13.3377285, 18.795744, -3.6219642, m=2.0, fr=3.80209, ing=0.00347112, as=0.885896
p: 8.330198, 20.72875, 1.4840388, fr=3.04167, ing=0.00576889, as=0.883397
p: 15.230842, 22.44503, 0.3044541, m=3.0, fr=3.89867, ing=7.52239E-4, as=0.888821
p: 10.336021, 19.371307, -1.9923186, fr=3.84167, ing=0.445428, as=0.498171
p: 15.1071615, 20.697914, 3.2926908, m=3.0, fr=3.87334, ing=6.39053E-4, as=0.498622
p: 18.02601, 17.705063, 1.0763183, m=2.0, fr=3.84167, ing=0.00208622, as=0.887402
p: 14.417319, 18.770252, -5.3053637, fr=3.07334, ing=0.00347112, as=0.885896
p: 17.029133, 23.151491, -0.21232146, m=3.0, fr=3.91894, ing=4.51516E-4, as=0.889161
p: 16.71277, 17.231802, -2.0936484, fr=3.87334, ing=0.445036, as=0.498595
p: 13.580535, 23.47153, -0.16754633, m=3.0, fr=3.89867, ing=3.83812E-4, as=0.498866
p: 14.013283, 22.023024, 4.3161707, m=2.0, fr=3.87334, ing=0.00125301, as=0.888309
p: 19.502356, 17.432514, 2.3977275, fr=3.09867, ing=0.00208622, as=0.887402
p: 18.02721, 24.355097, 1.0347443, m=3.0, fr=3.93515, ing=2.70972E-4, as=0.889365
p: 16.225304, 19.358053, 4.2696934, fr=3.89867, ing=0.4448, as=0.498849
p: 17.829962, 22.654589, -1.9763396, m=3.0, fr=3.91894, ing=2.30424E-4, as=0.499013
p: 13.373817, 24.245611, -2.0000494, m=2.0, fr=3.89867, ing=7.52266E-4, as=0.888853
p: 12.919404, 23.348133, 5.339651, fr=3.11894, ing=0.00125301, as=0.888309
p: 17.774666, 26.33627, 0.92904806, m=3.0, fr=3.94812, ing=1.62605E-4, as=0.889488
p: 12.136381, 23.724302, 1.1927948, fr=3.91894, ing=0.444658, as=0.499003
p: 19.278173, 23.577942, 2.3879328, m=3.0, fr=3.93515, ing=1.38304E-4, as=0.499101
p: 19.7503, 22.106268, -2.0842512, m=2.0, fr=3.91894, ing=4.51526E-4, as=0.88918
p: 13.1671, 25.019691, -3.8325524, fr=3.13515, ing=7.52266E-4, as=0.888853
p: 18.947065, 27.431877, -0.26473832, m=2.0, fr=3.95849, ing=9.75713E-5, as=0.889561
p: 16.710728, 22.705835, -3.6330495, fr=3.93515, ing=0.444572, as=0.499095
p: 16.349636, 27.222513, 2.017102, fr=3.94812, ing=8.30001E-5, as=0.499154
p: 19.248814, 24.241236, 4.2745113, fr=3.93515, ing=2.70975E-4, as=0.889377
p: 21.670637, 21.557947, -2.1921628, fr=3.14812, ing=4.51526E-4, as=0.88918
p: 20.119465, 28.527485, -1.4585247, fr=3.9668, ing=5.85457E-5, as=0.889605
p: 20.558926, 22.137226, 1.8550054, fr=3.94812, ing=0.444521, as=0.49915
j: 0, 1, dx=1.45, stam=0.15625
j: 1, 2, rx=-2.3559, rz=0.33, dx=2.0, stam=0.0723186
j: 2, 3, rx=-1.5706, rz=-1.047, dx=2.0, stam=0.0633121
j: 2, 4, rx=0.7853, rz=1.047, dx=2.0, stam=0.449601
j: 3, 5, rx=-1.5706, rz=-1.047, dx=2.0, stam=0.0519191
j: 3, 6, rx=0.7853, rz=1.047, dx=2.0, stam=0.449151
j: 4, 7, rz=-1.047, dx=2.0, stam=0.0446837
j: 5, 8, rx=-1.5706, rz=-1.047, dx=2.0, stam=0.039932
j: 4, 9, rz=1.047, dx=2.0, stam=0.0182709
j: 5, 10, rx=0.7853, rz=1.047, dx=2.0, stam=0.448503
j: 6, 11, rz=-1.047, dx=2.0, stam=0.0389743
j: 7, 12, dx=2.0, stam=0.0446837
j: 8, 13, rx=-1.5706, rz=-1.047, dx=2.0, stam=0.0288358
j: 6, 14, rz=1.047, dx=2.0, stam=0.0164178
j: 8, 15, rx=0.7853, rz=1.047, dx=2.0, stam=0.447745
j: 10, 16, rz=-1.047, dx=2.0, stam=0.0318121
j: 11, 17, dx=2.0, stam=0.0389743
j: 13, 18, rx=-1.5706, rz=-1.047, dx=2.0, stam=0.0197083
j: 10, 19, rz=1.047, dx=2.0, stam=0.0138469
j: 13, 20, rx=0.7853, rz=1.047, dx=2.0, stam=0.446961
j: 15, 21, rz=-1.047, dx=2.0, stam=0.0243481
j: 16, 22, dx=2.0, stam=0.0318121
j: 18, 23, rx=-1.5706, rz=-1.047, dx=2.0, stam=0.0129018
j: 15, 24, rz=1.047, dx=2.0, stam=0.0109776
j: 18, 25, rx=0.7853, rz=1.047, dx=2.0, stam=0.446247
j: 20, 26, rz=-1.047, dx=2.0, stam=0.0175033
j: 21, 27, dx=2.0, stam=0.0243481
j: 23, 28, rx=-1.5706, rz=-1.047, dx=2.0, stam=0.00818852
j: 20, 29, rz=1.047, dx=2.0, stam=0.00815953
j: 23, 30, rx=0.7853, rz=1.047, dx=2.0, stam=0.445669
j: 25, 31, rz=-1.047, dx=2.0, stam=0.0119189
j: 26, 32, dx=2.0, stam=0.0175033
j: 28, 33, rx=-1.5706, rz=-1.047, dx=2.0, stam=0.00508961
j: 25, 34, rz=1.047, dx=2.0, stam=0.00571456
j: 28, 35, rx=0.7853, rz=1.047, dx=2.0, stam=0.445242
j: 30, 36, rz=-1.047, dx=2.0, stam=0.00778125
j: 31, 37, dx=2.0, stam=0.0119189
j: 33, 38, rx=-1.5706, rz=-1.047, dx=2.0, stam=0.00312104
j: 30, 39, rz=1.047, dx=2.0, stam=0.0038112
j: 33, 40, rx=0.7853, rz=1.047, dx=2.0, stam=0.444949
j: 35, 41, rz=-1.047, dx=2.0, stam=0.00492926
j: 36, 42, dx=2.0, stam=0.00778125
j: 38, 43, rx=-1.5706, rz=-1.047, dx=2.0, stam=0.00189771
j: 35, 44, rz=1.047, dx=2.0, stam=0.00245075
j: 38, 45, rx=0.7853, rz=1.047, dx=2.0, stam=0.444757
j: 40, 46, rz=-1.047, dx=2.0, stam=0.00306
j: 41, 47, dx=2.0, stam=0.00492926
j: 43, 48, rx=-1.5706, rz=-1.047, dx=2.0, stam=0.00114785
j: 40, 49, rz=1.047, dx=2.0, stam=0.00153658
j: 43, 50, rx=0.7853, rz=1.047, dx=2.0, stam=0.444636
j: 45, 51, rz=-1.047, dx=2.0, stam=0.00187497
j: 46, 52, dx=2.0, stam=0.00306
j: 48, 53, rx=-1.5706, rz=-1.047, dx=2.0, stam=6.92075E-4
j: 45, 54, rz=1.047, dx=2.0, stam=9.47514E-4
j: 48, 55, rx=0.7853, rz=1.047, dx=2.0, stam=0.444561
j: 50, 56, rz=-1.047, dx=2.0, stam=0.00113949
j: 51, 57, dx=2.0, stam=0.00187497
j: 53, 58, rx=-1.5706, rz=-1.047, dx=2.0, stam=4.16466E-4
j: 50, 59, rz=1.047, dx=2.0, stam=5.78128E-4
j: 53, 60, rx=0.7853, rz=1.047, dx=2.0, stam=0.444515
j: 55, 61, rz=-1.047, dx=2.0, stam=6.89027E-4
j: 56, 62, dx=2.0, stam=0.00113949
j: 58, 63, rx=-1.5706, rz=-1.047, dx=2.0, stam=2.50321E-4
j: 55, 64, rz=1.047, dx=2.0, stam=3.50435E-4
j: 58, 65, rx=0.7853, rz=1.047, dx=2.0, stam=0.444487
j: 60, 66, rz=-1.047, dx=2.0, stam=4.1536E-4
j: 61, 67, dx=2.0, stam=6.89027E-4
j: 63, 68, rx=-1.5706, rz=-1.047, dx=2.0, stam=1.50352E-4
j: 60, 69, rz=1.047, dx=2.0, stam=2.11563E-4
j: 63, 70, rx=0.7853, rz=1.047, dx=2.0, stam=0.44447
j: 65, 71, rz=-1.047, dx=2.0, stam=2.49921E-4
j: 66, 72, dx=2.0, stam=4.1536E-4
j: 68, 73, rx=-1.5706, rz=-1.047, dx=2.0, stam=9.02686E-5
j: 65, 74, rz=1.047, dx=2.0, stam=1.27411E-4
j: 68, 75, rx=0.7853, rz=1.047, dx=2.0, stam=0.44446
j: 70, 76, rz=-1.047, dx=2.0, stam=1.50208E-4
j: 71, 77, dx=2.0, stam=2.49921E-4
j: 73, 78, rx=-1.5706, rz=-1.047, dx=2.0, stam=5.41819E-5
j: 70, 79, rz=1.047, dx=2.0, stam=7.66181E-5
j: 73, 80, rx=0.7853, rz=1.047, dx=2.0, stam=0.444454
j: 75, 81, rz=-1.047, dx=2.0, stam=9.02166E-5
j: 76, 82, dx=2.0, stam=1.50208E-4
j: 78, 83, rx=-1.5706, rz=-1.047, dx=2.0, stam=3.25166E-5
j: 75, 84, rz=1.047, dx=2.0, stam=4.60328E-5
j: 78, 85, rx=0.7853, rz=1.047, dx=2.0, stam=0.44445
j: 80, 86, rz=-1.047, dx=2.0, stam=5.41631E-5
j: 81, 87, dx=2.0, stam=9.02166E-5
j: 83, 88, rx=-1.5706, rz=-1.047, dx=2.0, stam=1.95126E-5
j: 80, 89, rz=1.047, dx=2.0, stam=2.7642E-5
j: 83, 90, rx=0.7853, rz=1.047, dx=2.0, stam=0.444448
j: 85, 91, rz=-1.047, dx=2.0, stam=3.25098E-5
j: 86, 92, dx=2.0, stam=5.41631E-5
j: 88, 93, rx=-1.5706, rz=-1.047, dx=2.0, stam=1.17086E-5
j: 85, 94, rz=1.047, dx=2.0, stam=1.65933E-5
j: 88, 95, rx=0.7853, rz=1.047, dx=2.0, stam=0.444446
j: 90, 96, rz=-1.047, dx=2.0, stam=1.95102E-5
j: 91, 97, dx=2.0, stam=3.25098E-5
j: 93, 98, rx=-1.5706, dx=2.0, stam=7.02548E-6
j: 90, 99, rz=1.047, dx=2.0, stam=9.95886E-6
~
