# Gene pool: "robot_fuzzy_control"
# This gene pool contains three genotypes with fuzzy control systems evolved.
# The fuzzy system definition and genetic operators, as well as these
# creatures, are described in more detail in the paper available at
# http://www.frams.alife.pl/common/Komosinski_FuzzyControl_CINC2003.pdf
# The creatures are shown on the movie at
# http://www.frams.alife.pl/common/FuzzyControl.mpg
# Downloaded on 2005-02-01 from Framsticks Experimentation Center

org:
name:Walker
genotype:~
//0
p:m=3
p:y=0.5, m=2
p:y=1, m=3
p:-0.5, -0.2, -0.2
p:0.5, -0.2, -0.2
p:-0.5, 1.2, -0.2
p:0.5, 1.2, -0.2
j:0, 1
j:1, 2
j:0, 3
j:0, 4
j:2, 5
j:2, 6
n:j=2, d=@:p=0.25
n:j=3, d=@:p=0.25
n:j=4, d=@:p=0.25
n:j=5, d=@:p=0.25
n:d="Fuzzy:ns=4, nr=2, fs=-0.1647;-0.1526;-0.0087;0.0631;-1.0000;-0.8774;-0.7725;-0.6767;0.0087;0.2308;0.3585;0.4806;0.0110;0.1664;0.2362;0.2718;, fr=0;3;1;0;2;0:0;2;3;1;2;1;1;3/2;0;0;2;1;2:3;1;2;0;1;2;0;0/"
n:d=ChSel:ch=0
n:d=ChSel:ch=1
n:d=ChSel:ch=2
n:d=ChSel:ch=3
n:p=3, d=T
n:p=4, d=T
n:p=5, d=T
n:p=6, d=T
c:0, 5
c:1, 6
c:2, 7
c:3, 8
c:4, 9
c:4, 10
c:4, 11
c:4, 12
c:5, 4
c:6, 4
c:7, 4
c:8, 4
~
info:~
HOW CREATED:
Designed and evolved
Body designed, control system evolved; fitness:
speed.
SUBMITTED BY: Dawid Waclawski and Maciej Komosinski, 2002-10-22
Walker with a fuzzy control system
PERFORMANCE:
Body: four legs with touch sensors at the end of
each leg. Rotating muscles present.
See the paper for details.~
num:280
popsiz:0

org:
name:Stand-up
genotype:~
//0
p:
p:z=1.5, m=2
p:z=3, m=5
p:-0.3, z=3
p:0.33, z=3
p:y=-0.33, 3
p:y=0.3, 3
j:0, 1
j:1, 2
j:2, 3
j:2, 4
j:2, 5
j:2, 6
n:j=2, d=G
n:j=4, d=G
n:p=3, d=T
n:p=4, d=T
n:j=1, d=@:p=1
n:d="Fuzzy:ns=11, nr=10, fs=0.0123;0.1820;0.4877;0.4958;0.8863;0.9158;0.9991;1.0000;-1.0000;-1.0000;-0.9290;-0.8989;-0.9654;-0.8361;-0.6440;-0.4643;-1.0000;-1.0000;-0.9719;-0.8520;0.1568;0.1921;0.2782;0.5646;0.2118;0.4272;0.7620;0.8404;0.2431;0.3656;0.5598;0.6324;0.3722;0.4508;0.4698;0.5074;0.2147;0.4552;0.7579;0.9274;-0.5723;-0.5612;-0.4217;-0.3198;, fr=0;1;2;2;4;0:0;0/4;3;1;9:0;2/0;4;2;5;3;0:0;0/0;6:0;5/4;0:0;5/1;0:0;1/1;4:0;3/3;0;2;0;0;0;4;6;1;0:0;6/4;3:0;2/4;10:0;7/"
n:d=ChSel:ch=0
c:4, 6
c:5, 0
c:5, 1
c:5, 2
c:5, 3
c:5, 4
c:6, 5
~
info:~
HOW CREATED:
Designed and evolved
Body designed, control system evolved; fitness:
height.
SUBMITTED BY: Dawid Waclawski and Maciej Komosinski, 2002-10-22
Standing agent with a fuzzy control system
PERFORMANCE:
A base with "arm" and feedback from orientation
sensors to the arm muscle.
See the paper for details.~
num:281
popsiz:0

org:
name:Jump-up
genotype:~
//0
p:
p:0,0,1.5
p:0,0,3
j:0,1
j:1,2
p:-0.3,0,3
p:0.33,0,3
p:0,-0.33,3
p:0,0.3,3
j:2,3
j:2,4
j:2,5
j:2,6
n:d="G",j=2
n:d="G",j=4
n:d="T",p=3
n:d="T",p=4
n:d="@:p=1",j=1
n:d="Fuzzy: 19, 27,  fs=0.0597;0.1624;0.2661;0.4367;-1.0000;-1.0000;-0.9161;-0.9062;-0.4099;-0.3619;-0.1715;-0.1466;-0.8191;-0.7681;-0.4901;-0.3084;-0.2620;-0.0481;0.1884;0.3731;0.3192;0.4148;0.9191;0.9663;-1.0000;-0.9074;-0.4069;-0.3497;-0.7302;-0.7227;-0.5705;-0.4938;0.8458;0.8594;1.0000;1.0000;0.1867;0.2447;0.6016;0.8143;-1.0000;-0.7811;-0.5551;-0.4912;0.2797;0.3994;0.5727;0.5995;-1.0000;-0.9467;-0.6797;-0.6687;-0.2459;-0.2406;-0.0736;0.0163;0.4475;0.4899;0.7208;0.9258;0.4409;0.6086;1.0000;1.0000;0.4286;0.4926;0.6425;0.6671;-0.8358;-0.7078;-0.6102;-0.5165;-0.1436;0.1467;0.1562;0.1802;, fr=2;0:0;13/2;5;3;1:0;6/1;12;2;16:0;5/0;16:0;10/3;7;1;9;0;13:0;14/1;1;3;13:0;4/1;9;0;5:0;4/3;5;1;4;0;9:0;4/0;4;2;4:0;4/3;7:0;4/0;4;3;0:0;8/0;4;3;6;2;4:0;13/2;4;3;4:0;4/3;2:0;2/1;0;2;6:0;4/3;4:0;1/2;3:0;1/2;1:0;2/2;4;1;5:0;4/3;12:0;8/1;5;3;4:0;4/0;2:0;0/3;13:0;13/3;14:0;2/3;15:0;8/3;4;2;4;0;4;1;5:0;4/2;18:0;4/"
n:d="ChSel:ch=0"
c:6, 5
c:5,0
c:5,1
c:5,2
c:5,3
c:4,6
~
info:~
HOW CREATED:
Designed and evolved
Body designed, control system evolved; fitness:
height.
SUBMITTED BY: Dawid Waclawski and Maciej Komosinski, 2002-10-22
Jumping agent with a fuzzy control system
PERFORMANCE:
Two touch sensors and two gyroscopes. One rotating
muscle. Complicated fuzzy system.~
num:283
popsiz:0

